* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* :root {
    margin-left: 3rem;
    margin-right: 3rem;
} */

/* Header navigation starts here */

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    padding-right: 30px;
    padding-left: 30px;
    font-family: Bebas Neue, Arial, sans-serif; 
    border-bottom: 3px solid #666666;
    position: sticky;
    top: 0;
}

.right {
    font-size: 20pt;
    letter-spacing: 2px;
}

.work, .about {
    margin-right: 2rem;
    color:#378AD7;
    text-decoration: none;
}

.contact {
    margin-right: 72px;
    color: #378AD7;
    text-decoration: none;
}

.logo {
    width: auto;
    height: 80px;
    padding-left: 72px;
}

/* About me/My Skills starts here */

.about-header {
    display: flex;
    justify-content: center;
    font-family: Bebas Neue, Arial, sans-serif;
    letter-spacing: 2px;
    font-size: 50px;
    color: #666666;
    padding-top: 4rem;
}

#grid-1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-top: 4rem;
    column-gap: 1rem;
}

.headshot {
    grid-column-start: 2;
    grid-column-end: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px #666666;
    height: 350px;
    width: auto;
    border-radius: 20px;
}

.brand-statement {
    grid-column-start: 6;
    grid-column-end: 12;
    display: flex;
    justify-content: flex-start;
    font-family: Lato, Arial, sans-serif;
    flex-direction: column;
    line-height: 30px;
}

/* hr {
    margin-top: 4rem;
    margin-left: 55rem;
    margin-right: 55rem;
    margin-bottom: 4rem;
    
} */

#grid-2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-top: 4rem;
    padding-bottom: 4rem;
    column-gap: 1rem;
}

.tools {
    grid-column-start: 2;
    grid-column-end: 5;
    font-family: Lato, Arial, sans-serif;
    line-height: 30px;
    display: flex;
    justify-content: space-evenly;
}

ul {
    list-style-type: square;
}

.my-skills {
    grid-column-start: 6;
    grid-column-end: 12;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    font-family: Lato, Arial, sans-serif;
    line-height: 30px;
}

.category-header {
    color: #378AD7;
}

@media only screen and (max-width: 1300px){
    .tools {
        flex-direction: column;
        justify-content: flex-start;
    }
}

@media only screen and (max-width: 800px){
    .about-header {
        font-size: 30px;
        display: flex;
        justify-content: center;
    }

    .logo {
        width: auto;
        height: 50px;
        padding-left: 2rem;
    }

    .contact {
        margin-right: 2rem;
    }

    .right {
        font-size: 15pt;
        letter-spacing: 1.5px;
    }

    #grid-1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2fr;
        padding-top: 4rem;
        column-gap: 1rem;
        grid-template-areas: 
        "headshot headshot headshot"
        "brand-statement brand-statement brand-statement";
    }

    .headshot {
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 1px #666666;
        height: 350px;
        width: auto;
        border-radius: 20px;
    }
    
    .brand-statement {
        display: flex;
        justify-content: flex-start;
        font-family: Lato, Arial, sans-serif;
        flex-direction: column;
        line-height: 30px;
    }
}


